<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Animal Shelters in Washington D.C.</h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" style="width:100%">
      <div class="container">
        <h2>Humane Rescue Alliance - District of Columbia Animal Care and Control</h2>
        <p>The Washington Humane Society and the Washington Animal Rescue League have each served the animals
          and people of the District of Columbia and the national capital region for over a century.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg"  style="width:100%">
      <div class="container">
        <h2>Rural Dog Rescue</h2>
        <p>We support several high kill shelters that euthanize in 72 hour and who's kill rate is 70% or higher
          in rural areas of Virginia, West Virginia, North and South Carolina. Rural Dog Rescue also helps dogs in
          need in Washington, D.C. and Maryland. The Maryland SPCA's mission is to improve the lives of pets and people
          in the community.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg"  style="width:100%">
      <div class="container">
        <h2>Metropolitan Guinea Pig Rescue</h2>
        <p>MGPR is a non-profit Virginia corporation that rescues, rehabilitates, and finds new homes for guinea
          pigs in the DC, Maryland, and Virginia area.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
