<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Animal Shelters in Maryland</h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" style="width:100%">
      <div class="container">
        <h2>Tri-County Animal Shelter</h2>
        <p>Tri-County Animal Shelter (TCAS) serves the animal needs of Calvert,
          Charles and St. Mary's Counties. We are the only government-run shelter
          for the tri-county area.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg"  style="width:100%">
      <div class="container">
        <h2>Maryland SPCA</h2>
        <p>The Maryland SPCA's mission is to improve the lives of pets and people
          in the community. We are dedicated to helping both pets and people and to
          saving the lives of animals in the community.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg"  style="width:100%">
      <div class="container">
        <h2>Baltimore Humane Society</h2>
        <p>The Baltimore Humane Society was founded to protect our region's pets and to address their
          suffering.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" style="width:100%">
      <div class="container">
        <h2>SPCA-HS Spay/Neuter Clinic</h2>
        <p>The SPCA/Humane Society of Prince George's County, Inc. (PGSPCA) is a
          nonprofit organization of volunteers dedicated to animal welfare.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" style="width:100%">
      <div class="container">
        <h2>Allegany County Animal Shelter</h2>
        <p>Their services are designed to address the needs of all animals - and to provide support, education,
          and assistance for all the people that care about them.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" style="width:100%">
      <div class="container">
        <h2>Baywater Animal Rescue</h2>
        <p>We shelter and protect animals under our care, treating every life as precious.  We provide foster
          care and training to improve adoptability with a goal of finding forever homes for the animals.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" style="width:100%">
      <div class="container">
        <h2>City of Greenbelt Animal Shelter</h2>
        <p>The Animal Control Division prides itself on being ethical and humane in its treatment of animals,
          including providing positive reinforcement training techniques.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" style="width:100%">
      <div class="container">
        <h2>The Humane Society of Kent County, MD Inc.</h2>
        <p>The Humane Society of Kent County Maryland, Inc is a private, charitable 501(c)(3) non-profit
          organization. We are not affiliated with any other animal welfare organization, locally or nationally.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" style="width:100%">
      <div class="container">
        <h2>The Baltimore Animal Rescue and Care Shelter</h2>
        <p>We take in homeless, neglected, and unwanted animals in Baltimore City. BARCS' mission is to accept
          and care for all animals in need and promote responsible pet ownership for a more humane community in Baltimore City.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" style="width:100%">
      <div class="container">
        <h2>Defenders of Animal Rights Inc</h2>
        <p> Our shelter holds adoptable animals for as long as it takes to find them homes.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" style="width:100%">
      <div class="container">
        <h2>Association For Animal Rights</h2>
        <p> We are really hoping that you are an animal lover and that you might care about what
          happens to the cute little puppies and kittens that are outside suffering.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


</body>
</html>
