<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Animal Shelters in Virginia</h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" style="width:100%">
      <div class="container">
        <h2>Animal Welfare League of Arlington</h2>
        <p>Their mission is to improve the lives of animals. Also to create a world where all companion
          animals find compassionate and permanent homes.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg"  style="width:100%">
      <div class="container">
        <h2>Animal Welfare League of Alexandria</h2>
        <p>To inspire compassion for all living things, to provide shelter to animals in need, and to promote
          adoptions, animal welfare, and responsible pet ownership in our community.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg"  style="width:100%">
      <div class="container">
        <h2>Fairfax County Animal Shelter</h2>
        <p>The Fairfax County Animal Shelter is Fairfax County's only open-access, municipal shelter. Its doors each year,
          the shelter provides a safe-haven for dogs,cats, and small animals like guinea pigs, rabbits and pet birds.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" style="width:100%">
      <div class="container">
        <h2>Homeward Trails Adoption Center</h2>
        <p>Homeward Trails Animal Rescue is a non-profit 501(c)(3) organization that provides pet adoption in Virginia,
           Washington, DC and Maryland. We find homes for dogs and cats rescued from high-kill animal shelters.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" style="width:100%">
      <div class="container">
        <h2>Virginia Beach SPCA</h2>
        <p>It is the mission of the Virginia Beach Society for the Prevention of Cruelty to Animals (VBSPCA) to create
           a more humane and responsible community by eliminating animal suffering while increasing human compassion.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" style="width:100%">
      <div class="container">
        <h2>Loudoun County Animal Shelter</h2>
        <p> At Loudoun County Animal Services (LCAS), we can accept any kind of animal that can be a pet.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" style="width:100%">
      <div class="container">
        <h2>Friends Animal Shelter</h2>
        <p>Friends of Homeless Animals (FOHA) is a non-profit, no-kill shelter that focuses on the rescue and
          placement of homeless dogs and cats in the Northern Virginia and Washington DC area.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" style="width:100%">
      <div class="container">
        <h2>Spotsylvania Animal Shelters</h2>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" style="width:100%">
      <div class="container">
        <h2>Orange County Animal Shelter</h2>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" style="width:100%">
      <div class="container">
        <h2>Defenders of Animal Rights Inc</h2>
        <p> The R-H SPCA is an open admission animal shelter serving Harrisonburg and Rockingham County. We do
          not have a waiting list, require no appointments nor surrender fees.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" style="width:100%">
      <div class="container">
        <h2>Charlottesville Albemarle SPCA</h2>
        <p> Their mission is to advance the compassionate treatment of animals by providing sheltering, medical care,
          and behavioral services for dogs and cats; promoting permanent, caring homes; and furthering education and outreach.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/w3images/team1.jpg" style="width:100%">
        <div class="container">
          <h2>Frederick County Esther Boyd Animal Shelter</h2>
          <p>We are a government funded animal shelter designed to house the stray and unwanted animals of
            Frederick County. The shelter handles approximately 4000 animals per year. The building features adoption
             areas for both dogs and cats including two "cat livingrooms".</p>
          <p></p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" style="width:100%">
      <div class="container">
        <h2>Fauquier SPCA</h2>
        <p> The Fauquier SPCA was founded in 1957 to offer protection and assistance to the animals of
          Fauquier County and surrounding areas.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" style="width:100%">
      <div class="container">
        <h2>Prince William County Animal Shelter</h2>
        <p>The Prince William County Police Department's Animal Control Bureau is responsible for the Animal Shelter and
          enforces animal welfare laws, conducts animal education seminars, houses stray and unwanted animals in a clean
          and safe environment and coordinates the adoption of animals.</p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


</body>
</html>
